title: Adventures with Nodecopter(Drone)
author: Phaninder Pasupula
date: 2019-01-14 00:12:09
tags:
---
[NodeCopter](http://nodecopter.com/) is a full day event where you can spend the day programming and playing with [Parrot AR Drone 2.0](http://ardrone2.parrot.com/) . ![ardrone 2.0](http://2.bp.blogspot.com/-OlG-anenu3Y/UwQTiut69mI/AAAAAAAAB_M/Fjbo6MbwTGM/s1600/ardrone2_hd_outdoor_b_dlc57l.jpg) Fig1. - Parrot AR Drone 2.0 AR Drone is equipped with _ Linux ([BusyBox](http://en.wikipedia.org/wiki/BusyBox)) _ Wifi _ 1 Ghz CPU, 125 MB Memory _ HD Front camera, Low res bottom camer _ Automatic hovering at a fixed position (using altitude sensor and optical flow tracking). For full info refer [Developer Guide](http://www.msh-tools.com/ardrone/ARDrone_Developer_Guide.pdf). #### Let’s program to control it! _ Install Node.js **Why Node.js?** While talking to bots we are dealing with a lot of interference. So you require something that does jobs either be processed simultaneously or chained to occur in a particular sequence. Node functions asynchronously through which multiple data streams can be queried simultaneously. This non-blocking data transmission means that Node doesn’t have to wait for anything that blocks. _ Connect to the drone’s WiFi with your laptop _ Install the [ardrone-autonomy](https://github.com/eschnou/ardrone-autonomy) module (I prefer this over [ar-drone](https://github.com/felixge/node-ar-drone) module) _ Lets create a mission 

{% gist 9050052 ardrone-mission.js %}


#### My mission

My aim was to control drone using fiducial marker. For which I used _ [ArUco](http://www.uco.es/investiga/grupos/ava/node/26): a minimal library for Augmented Reality _ OpenCv _ [node-dronestream](https://github.com/bkw/node-dronestream) \* ExpressJs I initialize my Node.js server, drone lifts into the air and hovers there, waiting for a fiducial marker to be detected. As soon as it detects the marker it follows it. I can see the drone’s video camera, which is streaming in my browser. ![](http://4.bp.blogspot.com/-kDDryxR6vIQ/UwQRnfBBlRI/AAAAAAAAB-0/03xCwuRcphc/s1600/IMG_20140212_163821.jpg) ![Fig2.1 - Drone: Ready](http://4.bp.blogspot.com/-FevPypbPZGs/UwQcnMqYcEI/AAAAAAAAB_g/m6SHb5is700/s1600/IMG_20140212_164111_us5o5d.jpg)![Fig2.2 - Drone: Take off](http://2.bp.blogspot.com/-Bopw1bd3VEY/UwQcnCtkONI/AAAAAAAAB_c/EBrJ4Tm-sMQ/s1600/IMG_20140212_163734_iiuafy.jpg) Fig2.0 - Drone: Eye Fig2.1 - Drone: Ready Fig2.2 - Drone: Take off All this was achieved in a day. This is only the beginning of my drone journey. _Code, videos and images of the app will be added soon._